<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="540" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>